{
    "name": "@patronumlabs/nick-method",
    "version": "1.0.1",
    "description": "NPM package that facilitates generating EVM transactions adhering to Nick-Method",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "private": false,
    "files": [
        "dist",
        "package.json",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "dev": "vitest",
        "test": "vitest run",
        "build": "tsup src/index.ts --format cjs,esm --dts",
        "lint": "tsc",
        "prettier": "prettier -w .",
        "ci": "pnpm run lint && pnpm run test && pnpm run build",
        "release": "pnpm run lint && pnpm run test && pnpm run build && changeset publish"
    },
    "keywords": [
        "ethereum",
        "transactions",
        "eip-155",
        "nick method",
        "nick factory",
        "keyless execution",
        "type 0 transactions",
        "legacy transactions",
        "pre-eip155 transaction",
        "unprotected transactions",
        "multi chain deployment",
        "raw transaction"
    ],
    "license": "MIT",
    "devDependencies": {
        "@changesets/cli": "^2.27.7",
        "@types/node": "^20.14.10",
        "prettier": "^3.3.2",
        "tsup": "^8.1.0",
        "typescript": "^5.5.3",
        "vitest": "^2.0.1"
    },
    "dependencies": {
        "@ethereumjs/common": "3.0.2",
        "@ethereumjs/tx": "4.0.2",
        "@ethereumjs/util": "8.0.3"
    }
}
